# Example-Release-Automation

./: .travis.yml  README.md  build.gradle  keystore.jks  secrets.tar.enc  service-account-key.p12
app/: build.gradle
app/src/androidTest/java/com/maskaravivek/examplereleaseautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskaravivek/examplereleaseautomation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/maskaravivek/examplereleaseautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
